<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krsuppliers.AuthController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="449.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/icons/my_photo.png" />
         </image>
      </ImageView>
      <Label layoutX="442.0" layoutY="287.0" text="Username" />
      <TextField fx:id="username" layoutX="442.0" layoutY="308.0" promptText="johndoe" />
      <Label layoutX="443.0" layoutY="344.0" text="Password" />
      <Button fx:id="login" layoutX="440.0" layoutY="417.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="Login" />
      <PasswordField fx:id="password" layoutX="442.0" layoutY="369.0" />
   </children>
</AnchorPane>
